E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\bin\Debug\net6.0\Server.exe
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\bin\Debug\net6.0\Server.deps.json
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\bin\Debug\net6.0\Server.runtimeconfig.json
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\bin\Debug\net6.0\Server.dll
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\bin\Debug\net6.0\Server.pdb
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.dll
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\refint\Server.dll
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.pdb
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
E:\studies\4\ПСП\ЛАБ_4\LAB_4\Server\obj\Debug\net6.0\ref\Server.dll
