# PSP_labs

./: README.md
ЛАБ_1/: ПСП_1.docx
ЛАБ_1/Lab1/Client/Debug/: Client.exe.recipe  Client.ilk  vc143.idb
ЛАБ_1/Lab1/Client/Debug/Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ЛАБ_1/Lab1/Server/Debug/: Server.exe.recipe  Server.ilk  vc143.idb
ЛАБ_1/Lab1/Server/Debug/Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ЛАБ_3/: ПСП_3.docx
ЛАБ_3/LAB_3/: LAB_3.sln
ЛАБ_3/LAB_3/LAB_3/: Client.cpp  LAB_3.vcxproj
ЛАБ_3/LAB_3/LAB_3/x64/Debug/: Client.exe.recipe  Client.ilk  vc143.idb
ЛАБ_3/LAB_3/LAB_3/x64/Debug/Client.tlog/: CL.command.1.tlog  (+5 more)
ЛАБ_3/LAB_3/Server/: Server.cpp  Server.vcxproj
ЛАБ_3/LAB_3/Server/x64/Debug/: vc143.idb
ЛАБ_4/: ПСП_4.docx
ЛАБ_4/LAB_4/: LAB_4.sln
ЛАБ_4/LAB_4/LAB_4/: Program.cs
ЛАБ_4/LAB_4/Server/: Program.cs
ЛАБ_5/: ПСП_5.docx
ЛАБ_5/lab_5_6/: RootCA.crt
ЛАБ_5/lab_5_6/lab_5_6/: Program.cs  Server.cs  lab_5_6.csproj  password.pfx
ЛАБ_5/lab_5_6/lab_5_6/Resources/: fonts.css
ЛАБ_6/: ПСП_6.docx
ЛАБ_6/lab_5_6/: RootCA.pfx  lab_5_6.sln
ЛАБ_6/lab_5_6/lab_5_6/Properties/: Resources.Designer.cs
ЛАБ_6/lab_5_6/lab_5_6/Resources/: script.js
ЛАБ_7/: package-lock.json  server.js  ПСП_7.docx
ЛАБ_7/client/: chat.html  style.css
ЛАБ_7/tools/: router.js
ЛАБ_8/: app.js  package-lock.json  package.json  ПСП_8.docx
ЛАБ_8/public/: index.html  style.css
(+1 files in other folders)
