C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\PSP_Lab56.exe
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\PSP_Lab56.deps.json
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\PSP_Lab56.runtimeconfig.json
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\PSP_Lab56.runtimeconfig.dev.json
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\PSP_Lab56.dll
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\ref\PSP_Lab56.dll
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\PSP_Lab56.pdb
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.AssemblyInfo.cs
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.dll
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\ref\PSP_Lab56.dll
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.pdb
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\obj\Debug\net5.0\PSP_Lab56.genruntimeconfig.cache
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\localhost-key.pem
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\localhost.pem
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\index.html
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\script.js
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\localhost.p12
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\book.svg
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\EpamLogo.svg
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\fonts.css
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\school.svg
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\indexold.html
C:\Users\User\source\repos\PSP_Lab56\PSP_Lab56\bin\Debug\net5.0\Resources\styles.css
