E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.exe
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\fonts.css
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\index.html
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\script.js
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.deps.json
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.runtimeconfig.json
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.runtimeconfig.dev.json
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.dll
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.pdb
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.AssemblyReference.cache
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.AssemblyInfoInputs.cache
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.AssemblyInfo.cs
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.CoreCompileInputs.cache
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.dll
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\refint\lab_5_6.dll
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.pdb
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.genruntimeconfig.cache
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\ref\lab_5_6.dll
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\localhost-key.pem
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\localhost.p12
E:\Study\Current\ПСП\lab_5_6\lab_5_6\bin\Debug\net5.0\localhost.pem
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.Properties.Resources.resources
E:\Study\Current\ПСП\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.GenerateResource.cache
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.exe
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\localhost-key.pem
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\localhost.p12
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\localhost.pem
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\fonts.css
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\index.html
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\script.js
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.deps.json
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.runtimeconfig.json
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.runtimeconfig.dev.json
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.dll
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.pdb
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.AssemblyReference.cache
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.Properties.Resources.resources
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.GenerateResource.cache
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.AssemblyInfoInputs.cache
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.AssemblyInfo.cs
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.CoreCompileInputs.cache
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.dll
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\refint\lab_5_6.dll
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.pdb
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.genruntimeconfig.cache
C:\Users\nezab\Downloads\lab_5_6\lab_5_6\lab_5_6\obj\Debug\net5.0\ref\lab_5_6.dll
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.exe
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\fonts.css
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\index.html
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\Resources\script.js
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.deps.json
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.runtimeconfig.json
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.runtimeconfig.dev.json
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.dll
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\bin\Debug\net5.0\lab_5_6.pdb
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.AssemblyReference.cache
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.Properties.Resources.resources
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.GenerateResource.cache
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.GeneratedMSBuildEditorConfig.editorconfig
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.AssemblyInfoInputs.cache
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.AssemblyInfo.cs
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.csproj.CoreCompileInputs.cache
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.dll
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\refint\lab_5_6.dll
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.pdb
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\lab_5_6.genruntimeconfig.cache
E:\studies\4\ПСП\ЛАБ_6\lab_5_6\lab_5_6\obj\Debug\net5.0\ref\lab_5_6.dll
